SALT=$2b$10$ho8q/EwKWT7nTdZxIlK6RO
EMAIL_USER=ffinsnapsamumari@gmail.com  # El correo electrónico desde el que enviarás el correo
EMAIL_PASS=kzdvvzfkuzlrwvmq  # La contraseña o la contraseña de aplicación generada en tu cuenta de correo
