EMAIL_USER=ffinsnapsamumari@gmail.com  # El correo electrónico desde el que enviarás el correo
EMAIL_PASS=kzdvvzfkuzlrwvmq  # La contraseña o la contraseña de aplicación generada en tu cuenta de correo
SALT=$2b$10$hYwpzzWt3rjcPZTY35321.
KEY=$2b$10$De6edcvfy8WBWZi6/04k4O
